				<h1>AlsLUG.dk</h1>
				<p>Alssund Linux Brugergruppe</p>
				
				<p>
					<a href='/index.html'>Kalender</a></br>
					<a href='https://kartoteket.alslug.dk/medlemskab/'>Medlemskab</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/medlemskab/oekonomi.html'>Økonomi / Donationer</a></br>
					<a href='/om/om.html'>Om AlsLUG</a></br>
					<a href='/faq/faq.html'>FAQ - Ofte stillede spørgsmål</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/faq/netboot-fix.html'	>	Netboot fix		</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/faq/b43.html'		>	Manglende wifi		</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/faq/bios.html'	>	Adgang til BIOS		</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/faq/diverse.html'	>	Diverse tips		</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/faq/terminal.html'	>	Terminalen		</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/faq/links.html'	>	Nyttige links		</a></br>
					<a href='/infoscreens/infoscreens.html'>Bakkensbro infoskærme</a></br>
				</p>
