<p>
<a href='/index.html'>AlsLUG.dk
Kalender</a></br>
<a href='/medlemskab/medlemskab.html'>AlsLUG.dk</a></br>
<a href='/medlemskab/postlister.html'>AlsLUG.dk</a></br>
<a href='/om/historie.html'>AlsLUG.dk
Historie</a></br>
<a href='/om/kontakt.html'>AlsLUG.dk
Kontakt</a></br>
<a href='/om/om.html'>AlsLUG.dk
Om AlsLUG</a></br>
<a href='/om/vedtaegter.html'>AlsLUG.dk
Vedtægter</a></br>
<a href='/arrangementer/installfest.html'>AlsLUG.dk
Installfest</a></br>
<a href='/arrangementer/linuxaften.html'>AlsLUG.dk
Linuxaften</a></br>
</p>
<section>
<h1>Installfest</h1>
<p>
Hvad er en installfest?
</p>
</section>
