				<h1>AlsLUG.dk</h1>
				<p>Alssund Linux Brugergruppe</p>
				
				<p>
					<a href='/index.html'>Kalender</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/arrangementer/arrangementer.html'>	Arrangementer		</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/arrangementer/generelt.html'	>	Generelt		</a></br>
					<a href='https://kartoteket.alslug.dk/medlemskab/'>	Medlemskab</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/medlemskab/oekonomi.html'		>Økonomi / Donationer	</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/medlemskab/postlister.html'		>Postlister		</a></br>
					<a href='/om/om.html'>Om AlsLUG</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/om/historie.html'		>	Historie		</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/om/kontakt.html'		>	Kontakt			</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='https://kartoteket.alslug.dk/kort/'>	Oversigtskort</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/om/vedtaegter.html'		>	Vedtægter		</a></br>
					<a href='/faq/faq.html'>FAQ - Ofte stillede spørgsmål</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/faq/netboot-fix.html'		>	Netboot fix		</a></br>
					<a href='/infoscreens/infoscreens.html'>Bakkensbro infoskærme</a></br>
				</p>

<!--
				<p class="view"><a href="https://github.com/AlsLUG">View Our GitHub Profile</a></p>
-->
