				<h1>AlsLUG.dk</h1>
				<p>Alssund Linux Brugergruppe</p>
				
				<p>
					<a href='/index.html'>Kalender</a></br>
					<a href='https://kartoteket.alslug.dk/medlemskab/'>	Medlemskab</a></br>
					<a href='/projekter/projekter.html'>Projketer</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/projekter/door-pi.html'	>	Door-PI		</a></br>
					<a href='/om/om.html'>Om AlsLUG</a></br>
					<a href='/faq/faq.html'>FAQ - Ofte stillede spørgsmål</a></br>
					<a href='/infoscreens/infoscreens.html'>Bakkensbro infoskærme</a></br>
				</p>

<!--
				<p class="view"><a href="https://github.com/AlsLUG">View Our GitHub Profile</a></p>
-->
