				<h1>AlsLUG.dk</h1>
				<p>Alssund Linux Brugergruppe</p>
				
				<p>
					<a href='/index.html'>Kalender</a></br>
					<a href='https://www.alslug.dk/medlemskab/indtast_email.html'>Medlemskab</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/oekonomi/donationer.html'>Økonomi / Donationer</a></br>
                                        <a href='/projekter/projekter.html'>Projketer</a></br>
					<a href='/om/om.html'>Om AlsLUG</a></br>
					<a href='/faq/faq.html'>FAQ - Ofte stillede spørgsmål</a></br>
					<a href='/infoscreens/infoscreens.html'>Bakkensbro infoskærme</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/infoscreens/facebook.html'>med Facebook events</a></br>
					&nbsp;&nbsp;&nbsp;&nbsp;<a href='/infoscreens/google.html'>med google kalender</a></br>
				</p>

<!--
				<p class="view"><a href="https://github.com/AlsLUG">View Our GitHub Profile</a></p>
-->
